<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anuradha Chaurasiya - Portfolio</title>
  <link rel="stylesheet" href="portfolio-style.css" />
</head>
<body>
  <header>
    <h1>Anuradha Chaurasiya</h1>
    <p>Web Developer | Python Learner | AI Enthusiast</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a web developer and mathematics student exploring AI and technology. Passionate about creating meaningful digital experiences.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">Portfolio Website</div>
    <div class="project">Business Website - Anvika TechNova</div>
  </section>

  <footer>
    <p>© 2025 Anuradha Chaurasiya</p>
  </footer>
</body>
</html>
